# specs-service

./: .gitignore  .overcommit.yml  README.md  pom.xml
client/: pom.xml
client/src/main/java/com/etilize/product/specs/client/: Specs.java  SpecsServiceClient.java
client/src/test/java/com/etilize/product/specs/client/: SpecsPojoTest.java  SpecsServiceClientIntegrationTest.java  SpecsServiceClientTest.java
client/src/test/resources/com/etilize/product/specs/client/: findAllByProductIdsAndParameterIdWithPublishedStatus.json
core/: pom.xml
core/src/main/java/com/etilize/product/specs/: Application.java  ExceptionCode.java  ProductItem.java  ProductParameter.java  Specs.java  SpecsController.java  SpecsLinks.java  SpecsRepository.java  SpecsSearchController.java
core/src/main/java/com/etilize/product/specs/config/: RestConfig.java
core/src/main/resources/: application.properties  banner.txt  logback.xml  spring-logback.xml
core/src/test/java/com/etilize/product/specs/: ApplicationTest.java  RootLinksTest.java  SpecsLinksTest.java  SpecsPojoTest.java  SpecsRepositoryTest.java  SpecsRestIntegrationTest.java  SpecsSearchRestIntegrationTest.java
core/src/test/java/com/etilize/product/specs/test/base/: AbstractIntegrationTest.java  AbstractTest.java
core/src/test/resources/: application.properties  reset.xml  schema.sql
core/src/test/resources/com/etilize/product/specs/: specs.xml
