###
# #region
# specs-service-core
# %%
# Copyright (C) 2013 - 2015 Etilize
# %%
# NOTICE: All information contained herein is, and remains the property of ETILIZE.
# The intellectual and technical concepts contained herein are proprietary to
# ETILIZE and may be covered by U.S. and Foreign Patents, patents in process, and
# are protected by trade secret or copyright law. Dissemination of this information
# or reproduction of this material is strictly forbidden unless prior written
# permission is obtained from ETILIZE. Access to the source code contained herein
# is hereby forbidden to anyone except current ETILIZE employees, managers or
# contractors who have executed Confidentiality and Non-disclosure agreements
# explicitly covering such access.
#
# The copyright notice above does not evidence any actual or intended publication
# or disclosure of this source code, which includes information that is confidential
# and/or proprietary, and is a trade secret, of ETILIZE. ANY REPRODUCTION, MODIFICATION,
# DISTRIBUTION, PUBLIC PERFORMANCE, OR PUBLIC DISPLAY OF OR THROUGH USE OF THIS
# SOURCE CODE WITHOUT THE EXPRESS WRITTEN CONSENT OF ETILIZE IS STRICTLY PROHIBITED,
# AND IN VIOLATION OF APPLICABLE LAWS AND INTERNATIONAL TREATIES. THE RECEIPT
# OR POSSESSION OF THIS SOURCE CODE AND/OR RELATED INFORMATION DOES NOT CONVEY OR
# IMPLY ANY RIGHTS TO REPRODUCE, DISCLOSE OR DISTRIBUTE ITS CONTENTS, OR TO
# MANUFACTURE, USE, OR SELL ANYTHING THAT IT MAY DESCRIBE, IN WHOLE OR IN PART.
# #endregion
###
spring.main.show-banner=true

spring.datasource.url=jdbc:mysql://localhost/cms?createDatabaseIfNotExist=true&amp;amp;useUnicode=true&amp;amp;characterEncoding=utf-8&amp;amp;autoReconnect=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.testOnBorrow=true
spring.datasource.validationQuery=SELECT 1 FROM DUAL

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

server.port=7000
server.tomcat.max-http-header-size=65535

endpoints.shutdown.enabled=true

liquibase.enabled=false

metrics.influxdb.enabled=false
metrics.influxdb.host=localhost
metrics.influxdb.username=root
metrics.influxdb.password=root
metrics.influxdb.database=analytics
metrics.influxdb.prefix=specs-service

logging.file=./logs/specs.log

spring.application.name=specs-service
info.version=${project.version}